.wh-download-bar {
    width: 100%;
    height: 56px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
}


.wh-download-bar .inner {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

    .btn-close {
        font-size: 20px;
    }

    .logo {
        width: 37px;
        height: 37px;
        box-sizing: border-box;
        position: relative;
        margin-left: 8px;
      
        img {
            border-radius: 5px;
            position: absolute;
            width: 37px;
            height: 37px;
            object-fit: cover;
        }
    }

    .content-text {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
       .text-1 {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 4px;
       }
       .text-2 {
        font-size: 10px;
       }
    }

    .btn-down-load {
        margin-left: auto;
        border-radius: 15px !important;
    }
}