.main-page {
    width: 100vw;
    min-height: 100vh;
    position: relative;
    .content {
        width: 100%;
        height: 100%;
    }
 

    .bottom-tabbar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}